<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta
            name="description"
            content="Falsy.cz - problem solvers"
    />
    <title>Falsy</title>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        html, body {
            font-family: 'Roboto', sans-serif;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            background-image: url("./bg.svg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>Problem solvers.</h1>
    <a class="github-button" href="https://github.com/flsy" data-size="large" aria-label="Follow @flsy on GitHub">Follow
        @flsy</a>
</div>
</body>
</html>
